# Ui.MauiX

./: .gitlab-ci.yml  README.md  Ui.MauiX.Test.sln  Ui.MauiX.sln  nuget.config
Components/: Components.csproj
Components/Enums/: Direction.cs  InputMode.cs  Priority.cs  SpeedUnitOfMeasure.cs  TemperatureUnitOfMeasure.cs  WorkflowStepType.cs
Components/Helpers/: Command.cs  MessagingCenter.cs  NotifyPropertyChanged.cs  WeakEventManager.cs
Components/Models/: AlphaNumericWorkflowInfo.cs  BaseSelectableItem.cs  BaseSelectionWorkflowStep.cs  ManualEntryWorkflowStep.cs  MultiAlphaNumericInputWorkflowStep.cs  NumericWorkflowInfo.cs  OperationResult.cs  ValidateWorkflowStep.cs  WorkflowStep.cs
Ui/: Ui.csproj
Ui.Icons/: EmptyIconClass.cs  Ui.Icons.csproj
Ui.MauiX/: Ui.MauiX.csproj
Ui.MauiX.GTK/: Ui.MauiX.GTK.csproj
Ui.MauiX.GTK/CustomRenderers/: BaseCustomLabelRenderer.cs  BaseCustomScrollViewRenderer.cs
Ui.MauiX.GTK/Extensions/: AlignmentExtensions.cs  ColorExtensions.cs  LabelExtensions.cs  VisualElementExtensions.cs
Ui.MauiX.GTK/Helpers/: FontDescriptionHelper.cs
Ui.MauiX.Test/: App.xaml  App.xaml.cs  Ui.MauiX.Test.csproj
Ui.MauiX.Test/Enums/: RandomEnum.cs
Ui.MauiX.Test/Models/: MessagingCenterMessages.cs  Person.cs  RandomItem.cs  SelectableColorItem.cs
Ui.MauiX.Test/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ChatWorkflowViewModel.cs  CircularProgressViewModel.cs  DialogViewModel.cs  GraphViewModel.cs  HeaderViewModel.cs  PageCacheViewModel.cs  ProcessWorkflowViewModel.cs  SelectionViewModel.cs  SetterViewModel.cs  SingleProcessWorkflowViewModel.cs  TabViewModel.cs  ToggleViewModel.cs  WorkflowViewModel.cs
Ui.MauiX.Test/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChatSupplementalPageControls.xaml  ChatSupplementalPageControls.xaml.cs  ChatWorkflowPopup.xaml  ChatWorkflowPopup.xaml.cs  CircularProgressPage.xaml  CircularProgressPage.xaml.cs  ControlLibraryPage.xaml  ControlLibraryPage.xaml.cs  CustomButtonPage.xaml  CustomButtonPage.xaml.cs  DetailPage1.xaml  DetailPage1.xaml.cs  DetailPage2.xaml  DetailPage2.xaml.cs  DetailPage3.xaml  DetailPage3.xaml.cs  DetailPage4.xaml  DetailPage4.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  DialogSupplementalPageControls.xaml  DialogSupplementalPageControls.xaml.cs  DynamicWorkflowPage.xaml  DynamicWorkflowPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  PageCacheSupplementalPageControls.xaml  PageCacheSupplementalPageControls.xaml.cs  PageControlsView.xaml  PageControlsView.xaml.cs  PageNavigatorPage.xaml  PageNavigatorPage.xaml.cs  ProcessWorkflowPopup.xaml  ProcessWorkflowPopup.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  (+28 more)
Ui.MauiX/Behaviors/: CompleteCommandBehavior.cs
Ui.MauiX/Converters/: AlignmentToIsVisibleConverter.cs  BoolToToggleStateConverter.cs  BoolToYesNoConverter.cs  BorderThicknessToControlMarginConverter.cs  DialogCornerRadiusToHeaderCornerRadiusConverter.cs  DialogPaddingToMarginConverter.cs  DialogStyleToButtonIsVisibleConverter.cs  DiameterToRadiusConverter.cs  DivideByTwoConverter.cs  DoubleToUniformCornerRadiusProperty.cs  DoubleToUniformThicknessConverter.cs  EnumDataItemToDisplayStringConverter.cs  ExpanderIsExpandedToHeaderMarginConverter.cs  ImageSourceFromStringConverter.cs  InverseBooleanConverter.cs  IsSelectedToColorConverter.cs  MenuModeToIsVisibleConverter.cs  MultiplicationConverter.cs  NumberToIsGreaterThanConverter.cs  ObjectToIsNullConverter.cs  OrientationToInverseOrientationConverter.cs  OrientationToStackOrientationConverter.cs  SKColorToColorConverter.cs  ScaleConverter.cs  SelectionControlTextConverter.cs  StackOrientationToOrientationConverter.cs  TextToIsVisibleConverter.cs  ToggleStateToIsToggledConverter.cs  TypeToInstanceConverter.cs  ValueToListConverter.cs  ViewToCustomToolbarItemsConverter.cs  ViewToIsVisibleConverter.cs
Ui.MauiX/CustomControls/: ActivityIndicatorPopup.xaml  ActivityIndicatorPopup.xaml.cs  BaseCustomNavigationPage.cs  BaseInputControl.xaml  BaseInputControl.xaml.cs  BaseToggleControl.cs  Chat.xaml  Chat.xaml.cs  CircularProgressControl.xaml  CircularProgressControl.xaml.cs  CommandLabel.cs  CompletedWorkflowStepView.xaml  CompletedWorkflowStepView.xaml.cs  ContentPageWithSetPropertyMethod.cs  ContentViewWithSetPropertyMethod.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomContentView.xaml  CustomContentView.xaml.cs  CustomExpander.xaml  CustomExpander.xaml.cs  CustomFrame.xaml  CustomFrame.xaml.cs  CustomLabel.xaml  CustomLabel.xaml.cs  CustomMasterDetailPage.xaml  CustomMasterDetailPage.xaml.cs  CustomViewCell.xaml  CustomViewCell.xaml.cs  Dialog.xaml  Dialog.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  DynamicWorkflow.xaml  DynamicWorkflow.xaml.cs  Graph.xaml  Graph.xaml.cs  GraphWorkflowStepCell.xaml  (+50 more)
Ui.MauiX/CustomControls/ViewModels/: ActivityIndicatorPopupViewModel.cs  BaseChatWorkflowViewModel.cs  BaseHeaderViewModel.cs  BaseProcessWorkflowViewModel.cs  BaseWorkflowViewModel.cs  (+2 more)
Ui.MauiX/Enums/: ChatMessageType.cs  DialogButtonStyle.cs  DialogResult.cs  EasingType.cs  SelectionWorkflowStyle.cs  WorkflowType.cs
Ui.MauiX/Helpers/: ActivityIndicatorController.cs  ChatMessageTypeTemplateSelector.cs  DialogController.cs  GetImageFromResource.cs  MessageHelper.cs  NavigableElementExtensions.cs  PopupHelper.cs  ResourceImage.cs  ToolbarItemComparer.cs  WorkflowStepTypeTemplateSelector.cs
Ui.MauiX/Models/: ActivityIndicatorSettings.cs  ChatMessage.cs  ChatSettings.cs  CustomMenuItem.cs  CustomToolbarItem.cs  DataSeriesRenderingInfo.cs  DialogSettings.cs  GraphSettings.cs  GraphWorkflowStep.cs  ImageSelectableItem.cs  LoginPopupSettings.cs  MenuItemSettings.cs  MenuSettings.cs  SelectedTabChangedEventArgs.cs  SelectionSettings.cs  SelectionWorkflowStep.cs
Ui.MauiX/Resources/: CustomColors.cs  Style.xaml  Style.xaml.cs
Ui/Enums/: Alignment.cs  ButtonShape.cs  InputMode.cs  KeyboardMode.cs  MenuMode.cs  Orientation.cs  ToggleState.cs
Ui/Helpers/: CustomActivator.cs
Ui/Models/: OperationResult.cs  PopupResult.cs
(+14 files in other folders)
