<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Isaac Vrooman</Authors>
    <Company></Company>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AddMedia.png" />
    <None Remove="AddMediaSelected.png" />
    <None Remove="Adjust.png" />
    <None Remove="AdjustSelected.png" />
    <None Remove="Antennas.png" />
    <None Remove="ArrowDown.png" />
    <None Remove="ArrowDownAlternative.png" />
    <None Remove="ArrowLeft.png" />
    <None Remove="ArrowRight.png" />
    <None Remove="ArrowUp.png" />
    <None Remove="ArrowUpAlternative.png" />
    <None Remove="AtFully.png" />
    <None Remove="AtFullySelected.png" />
    <None Remove="AttachBasketGripper.png" />
    <None Remove="AttachSinkerGripper.png" />
    <None Remove="AttentionSign.png" />
    <None Remove="Autolift.png" />
    <None Remove="AutoliftMoveToSample.png" />
    <None Remove="AutoliftSelected.png" />
    <None Remove="AutomatedStandardMonitoring.png" />
    <None Remove="AutomatedStandardMonitoringSelected.png" />
    <None Remove="AutoZero.png" />
    <None Remove="BackArrowPlaceholder.png" />
    <None Remove="Backspace.png" />
    <None Remove="Baskets.png" />
    <None Remove="BasketsSelected.png" />
    <None Remove="Batch.png" />
    <None Remove="Bath.png" />
    <None Remove="BathSelected.png" />
    <None Remove="Broom.png" />
    <None Remove="Calculator.png" />
    <None Remove="Calendar.png" />
    <None Remove="CalendarSelected.png" />
    <None Remove="Calibrate.png" />
    <None Remove="CalibrateSelected.png" />
    <None Remove="Cancel.png" />
    <None Remove="Cell.png" />
    <None Remove="Cells.png" />
    <None Remove="CellSelected.png" />
    <None Remove="CellsSelected.png" />
    <None Remove="CheckboxChecked.png" />
    <None Remove="CheckList.png" />
    <None Remove="CheckListSelected.png" />
    <None Remove="checkmark-48.png" />
    <None Remove="checkmark-64.png" />
    <None Remove="Checkmark.png" />
    <None Remove="CheckmarkGreenSmall.png" />
    <None Remove="CheckmarkSmall.png" />
    <None Remove="ChooseRecipe.png" />
    <None Remove="CircleGreen.png" />
    <None Remove="CircleOrange.png" />
    <None Remove="CircleRed.png" />
    <None Remove="CircleWhite.png" />
    <None Remove="CircleYellow.png" />
    <None Remove="CircularArrow.png" />
    <None Remove="CircularArrows.png" />
    <None Remove="CleaningCycles.png" />
    <None Remove="CleanSelected.png" />
    <None Remove="CleanVolumeSensor.png" />
    <None Remove="ClockSelected.png" />
    <None Remove="Cogwheel.png" />
    <None Remove="Cogwheels.png" />
    <None Remove="CogwheelSelected.png" />
    <None Remove="CogwheelWithLock.png" />
    <None Remove="CogwheelWithLockSelected.png" />
    <None Remove="ComputerSelected.png" />
    <None Remove="Connect.png" />
    <None Remove="ConnectionSettings.png" />
    <None Remove="ConnectionSettingsSelected.png" />
    <None Remove="ConnectSelected.png" />
    <None Remove="CopyConfigToDb.png" />
    <None Remove="Database.png" />
    <None Remove="DatabaseBackup.png" />
    <None Remove="DatabaseRestore.png" />
    <None Remove="DegasTime.png" />
    <None Remove="DeviceHand.png" />
    <None Remove="DeviceHandSelected.png" />
    <None Remove="Devices.png" />
    <None Remove="DeviceSettings.png" />
    <None Remove="DeviceSettingsSelected.png" />
    <None Remove="DevicesSelected.png" />
    <None Remove="DevicesSettings.png" />
    <None Remove="DevicesSettingsSelected.png" />
    <None Remove="DevicesWrench.png" />
    <None Remove="DevicesWrenchSelected.png" />
    <None Remove="Disconnect.png" />
    <None Remove="DisconnectSelected.png" />
    <None Remove="Edit.png" />
    <None Remove="EditPlaceholder.png" />
    <None Remove="EmptyMediaPrep.png" />
    <None Remove="EmptyVessel.png" />
    <None Remove="ExitDoor.png" />
    <None Remove="ExitRemote.png" />
    <None Remove="Files.png" />
    <None Remove="FileWithArrowPlaceholder.png" />
    <None Remove="FillMPTankForClean.png" />
    <None Remove="FillVessel.png" />
    <None Remove="FillVesselSelected.png" />
    <None Remove="FillVesselWithArrow.png" />
    <None Remove="FilterChange.png" />
    <None Remove="FilterChangeSmall.png" />
    <None Remove="FilterIn.png" />
    <None Remove="FilterOut.png" />
    <None Remove="FirstStep.png" />
    <None Remove="FirstStepSelected.png" />
    <None Remove="FlowRateCorrection.png" />
    <None Remove="FlushFillTubing.png" />
    <None Remove="Formula.png" />
    <None Remove="FormulaSelected.png" />
    <None Remove="FS.png" />
    <None Remove="FSSelected.png" />
    <None Remove="GlobalSettings.png" />
    <None Remove="GlobalSettingsSelected.png" />
    <None Remove="GradientSmall.png" />
    <None Remove="GradientSmall18.png" />
    <None Remove="Gripper.png" />
    <None Remove="GripperSelected.png" />
    <None Remove="Hand.png" />
    <None Remove="HardnessFactoryDefault.png" />
    <None Remove="HeatAndDegasMedium.png" />
    <None Remove="Heater Address.png" />
    <None Remove="HeaterCorrection.png" />
    <None Remove="HeaterSmall.png" />
    <None Remove="HiddenInput.png" />
    <None Remove="Icons\ArrowDown2.png" />
    <None Remove="Icons\ArrowUp2.png" />
    <None Remove="Icons\Batch2.png" />
    <None Remove="Icons\Confirm2.png" />
    <None Remove="Icons\down.png" />
    <None Remove="Icons\info-white.png" />
    <None Remove="Icons\Method2.png" />
    <None Remove="Icons\nuget.config" />
    <None Remove="Icons\Product.png" />
    <None Remove="Icons\Start2.png" />
    <None Remove="Icons\ThumbsUp.png" />
    <None Remove="Icons\Timepoints.png" />
    <None Remove="Icons\up.png" />
    <None Remove="ImageNotFound.png" />
    <None Remove="Info.png" />
    <None Remove="InfoSelected.png" />
    <None Remove="InsensitivePattern.png" />
    <None Remove="InsensitivePatternGray.png" />
    <None Remove="IntegrationTime.png" />
    <None Remove="left-arrow-50.png" />
    <None Remove="LiquidHandling.png" />
    <None Remove="LiquidHandlingSelected.png" />
    <None Remove="List.png" />
    <None Remove="ListSelected.png" />
    <None Remove="LoadLicense.png" />
    <None Remove="Loadstoredvalue.png" />
    <None Remove="Lock.png" />
    <None Remove="LockRobot.png" />
    <None Remove="Login.png" />
    <None Remove="LoginSelected.png" />
    <None Remove="Logout.png" />
    <None Remove="LogoutSelected.png" />
    <None Remove="Measure.png" />
    <None Remove="MeasurementResults.png" />
    <None Remove="MeasurementResultsSelected.png" />
    <None Remove="MeasurementSource.png" />
    <None Remove="MeasureSelected.png" />
    <None Remove="MediumAdditionSmall.png" />
    <None Remove="MediumSelected.png" />
    <None Remove="Method.png" />
    <None Remove="MethodSelected.png" />
    <None Remove="MilliliterPerMinute.png" />
    <None Remove="MilliliterPerSecond.png" />
    <None Remove="ModernArrowBottomRight.png" />
    <None Remove="ModernArrowBottomRightSelected.png" />
    <None Remove="ModernArrowTopLeft.png" />
    <None Remove="ModernArrowTopLeftSelected.png" />
    <None Remove="ModernBlackArrowBottomRight.png" />
    <None Remove="ModernBlackArrowRight.png" />
    <None Remove="ModernBlackArrowRightSelected.png" />
    <None Remove="ModernBlackArrowTopLeft.png" />
    <None Remove="MP.png" />
    <None Remove="MPSelected.png" />
    <None Remove="Multibar.png" />
    <None Remove="MultibarPortPenetration.png" />
    <None Remove="MultibarRinsePenetration.png" />
    <None Remove="MultibarSelected.png" />
    <None Remove="MultibarSyringeLength.png" />
    <None Remove="MultibarSyringeVolume.png" />
    <None Remove="Network.png" />
    <None Remove="NetworkSelected.png" />
    <None Remove="NetworkSettings.png" />
    <None Remove="NetworkSettingsSelected.png" />
    <None Remove="nuget.config" />
    <None Remove="Off.png" />
    <None Remove="Okay.png" />
    <None Remove="On.png" />
    <None Remove="Paper.png" />
    <None Remove="Papers.png" />
    <None Remove="PaperSelected.png" />
    <None Remove="Parallelism.png" />
    <None Remove="ParallelismArrow.png" />
    <None Remove="Pathlength.png" />
    <None Remove="PenAndPaper.png" />
    <None Remove="PenAndPaperSelected.png" />
    <None Remove="PersonSelected.png" />
    <None Remove="PH.png" />
    <None Remove="PlayBlack.png" />
    <None Remove="PlayGray.png" />
    <None Remove="plus-minus-50.png" />
    <None Remove="PlusSelected.png" />
    <None Remove="Positioning.png" />
    <None Remove="PositioningSelected.png" />
    <None Remove="PrepareMedium.png" />
    <None Remove="PrepVolume.png" />
    <None Remove="Prime.png" />
    <None Remove="PrimeMP.png" />
    <None Remove="PrimeMPWithArrow.png" />
    <None Remove="PrimeSelected.png" />
    <None Remove="Printer.png" />
    <None Remove="Pump after.png" />
    <None Remove="Pump before.png" />
    <None Remove="Pump.png" />
    <None Remove="PumpSelected.png" />
    <None Remove="QRCode.png" />
    <None Remove="Question.png" />
    <None Remove="QuestionSelected.png" />
    <None Remove="Ratio.png" />
    <None Remove="RedirectingAdjustment.png" />
    <None Remove="RedirectingVerification.png" />
    <None Remove="RemoveBasketGripper.png" />
    <None Remove="RemoveSinkerGripper.png" />
    <None Remove="ReportResults.png" />
    <None Remove="ReportResultsSelected.png" />
    <None Remove="Resonance.png" />
    <None Remove="Rho.png" />
    <None Remove="RhoSelected.png" />
    <None Remove="RinseVolume.png" />
    <None Remove="RobotStation.png" />
    <None Remove="RsWrists.png" />
    <None Remove="Samples.png" />
    <None Remove="SamplesSelected.png" />
    <None Remove="SamplesSmall.png" />
    <None Remove="SampleTime.png" />
    <None Remove="SampleTimeSelected.png" />
    <None Remove="SaveToUsbStick.png" />
    <None Remove="ScanFrom.png" />
    <None Remove="ScanRange.png" />
    <None Remove="ScanSpeed.png" />
    <None Remove="ScanStep.png" />
    <None Remove="ScanTo.png" />
    <None Remove="SecondStep.png" />
    <None Remove="SecondStepSelected.png" />
    <None Remove="SensitivitySettings.png" />
    <None Remove="Serial Port.png" />
    <None Remove="Shower.png" />
    <None Remove="ShowerSelected.png" />
    <None Remove="SidebarModule1_Toggled.png" />
    <None Remove="SidebarModule1_Untoggled.png" />
    <None Remove="SidebarModule2_Toggled.png" />
    <None Remove="SidebarModule2_Untoggled.png" />
    <None Remove="SidebarModule3_Toggled.png" />
    <None Remove="SidebarModule3_Untoggled.png" />
    <None Remove="SidebarModule4_Toggled.png" />
    <None Remove="SidebarModule4_Untoggled.png" />
    <None Remove="SidebarModule5_Toggled.png" />
    <None Remove="SidebarModule5_Untoggled.png" />
    <None Remove="Singlebar.png" />
    <None Remove="SinglebarPortPenetration.png" />
    <None Remove="SinglebarRinsePenetration.png" />
    <None Remove="SingleBarWashPenetration.png" />
    <None Remove="Sinkers.png" />
    <None Remove="SinkersSelected.png" />
    <None Remove="Slashes.png" />
    <None Remove="SlitWidth.png" />
    <None Remove="Space.png" />
    <None Remove="Start.png" />
    <None Remove="StartPump.png" />
    <None Remove="StartSelected.png" />
    <None Remove="Stirrer.png" />
    <None Remove="StirrerAlternate.png" />
    <None Remove="StirrerAlternateSelected.png" />
    <None Remove="StirrerDown.png" />
    <None Remove="StirrerInBath.png" />
    <None Remove="StirrerSmall.png" />
    <None Remove="StirrerUp.png" />
    <None Remove="Stop.png" />
    <None Remove="StopPump.png" />
    <None Remove="StopSign.png" />
    <None Remove="StopSignSelected.png" />
    <None Remove="StopWatch.png" />
    <None Remove="StopWatchSmall.png" />
    <None Remove="SyringeAspirateFlow.png" />
    <None Remove="SyringeDispenseFlow.png" />
    <None Remove="SyringePostInject.png" />
    <None Remove="Syringes.png" />
    <None Remove="SyringesSelected.png" />
    <None Remove="Tablet.png" />
    <None Remove="TabletInput.png" />
    <None Remove="TabletSelected.png" />
    <None Remove="TargetRowHorizontal.png" />
    <None Remove="TargetRowVertical.png" />
    <None Remove="Teach.png" />
    <None Remove="TeachPosition.png" />
    <None Remove="TeachPositionSelected.png" />
    <None Remove="TeachSelected.png" />
    <None Remove="TemperatureTolerance.png" />
    <None Remove="Test.png" />
    <None Remove="TestSelected.png" />
    <None Remove="TestTube.png" />
    <None Remove="Thermometer.png" />
    <None Remove="ThermometerInBath.png" />
    <None Remove="ThermometerSelected.png" />
    <None Remove="ThirdStep.png" />
    <None Remove="ThirdStepSelected.png" />
    <None Remove="TimeZone.png" />
    <None Remove="TimeZoneSelected.png" />
    <None Remove="TrashBinClosed.png" />
    <None Remove="TrashBinOpen.png" />
    <None Remove="Turbine.png" />
    <None Remove="TurbineSelected.png" />
    <None Remove="TwoCircularArrows.png" />
    <None Remove="TwoPersons.png" />
    <None Remove="TwoPersonsSelected.png" />
    <None Remove="unavailable.png" />
    <None Remove="UnlockRobot.png" />
    <None Remove="UserSettings.png" />
    <None Remove="UserSettingsSelected.png" />
    <None Remove="UVOnlineSampling.png" />
    <None Remove="Valve.png" />
    <None Remove="ValveSelected.png" />
    <None Remove="Vessel.png" />
    <None Remove="Vials.png" />
    <None Remove="VialsAlternative.png" />
    <None Remove="VialsAlternativeSelected.png" />
    <None Remove="VialsSelected.png" />
    <None Remove="Warning.png" />
    <None Remove="WarningSelected.png" />
    <None Remove="Wavelength.png" />
    <None Remove="WavingFlag.png" />
    <None Remove="WavingFlagSelected.png" />
    <None Remove="WirelessSignal.png" />
    <None Remove="WirelessSignalSmall.png" />
    <None Remove="World.png" />
    <None Remove="Wrench.png" />
    <None Remove="WrenchAndSyringes.png" />
    <None Remove="WrenchPlaceholder.png" />
    <None Remove="WrenchPlus.png" />
    <None Remove="WrenchSelected.png" />
    <None Remove="Wrist.png" />
    <None Remove="XAxis.png" />
    <None Remove="YAxis.png" />
    <None Remove="ZAxis.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ArrowDown.png" />
    <EmbeddedResource Include="Icons\ArrowDown2.png" />
    <EmbeddedResource Include="Icons\ArrowDownAlternative.png" />
    <EmbeddedResource Include="Icons\ArrowLeft.png" />
    <EmbeddedResource Include="Icons\ArrowRight.png" />
    <EmbeddedResource Include="Icons\ArrowUp.png" />
    <EmbeddedResource Include="Icons\ArrowUp2.png" />
    <EmbeddedResource Include="Icons\ArrowUpAlternative.png" />
    <EmbeddedResource Include="Icons\attention.png" />
    <EmbeddedResource Include="Icons\AttentionSign.png" />
    <EmbeddedResource Include="Icons\BackArrowPlaceholder.png" />
    <EmbeddedResource Include="Icons\Backspace.png" />
    <EmbeddedResource Include="Icons\Broom.png" />
    <EmbeddedResource Include="Icons\Calculator.png" />
    <EmbeddedResource Include="Icons\cancel-30.png" />
    <EmbeddedResource Include="Icons\cancel-80.png" />
    <EmbeddedResource Include="Icons\Cancel.png" />
    <EmbeddedResource Include="Icons\caps-lock-on-50.png" />
    <EmbeddedResource Include="Icons\CheckboxChecked.png" />
    <EmbeddedResource Include="Icons\checkmark-30.png" />
    <EmbeddedResource Include="Icons\checkmark-48.png" />
    <EmbeddedResource Include="Icons\checkmark-50.png" />
    <EmbeddedResource Include="Icons\checkmark-64.png" />
    <EmbeddedResource Include="Icons\Checkmark.png" />
    <EmbeddedResource Include="Icons\CheckmarkGreenSmall.png" />
    <EmbeddedResource Include="Icons\CheckmarkSmall.png" />
    <EmbeddedResource Include="Icons\circle-50-green.png" />
    <EmbeddedResource Include="Icons\circle-50-red.png" />
    <EmbeddedResource Include="Icons\circled-play-80-2.png" />
    <EmbeddedResource Include="Icons\circled-play-80.png" />
    <EmbeddedResource Include="Icons\CircleGreen.png" />
    <EmbeddedResource Include="Icons\CircleOrange.png" />
    <EmbeddedResource Include="Icons\CircleRed.png" />
    <EmbeddedResource Include="Icons\CircleWhite.png" />
    <EmbeddedResource Include="Icons\CircleYellow.png" />
    <EmbeddedResource Include="Icons\CircularArrow.png" />
    <EmbeddedResource Include="Icons\CircularArrows.png" />
    <EmbeddedResource Include="Icons\clear-symbol-50.png" />
    <EmbeddedResource Include="Icons\clock-32.png" />
    <EmbeddedResource Include="Icons\Clock.png" />
    <EmbeddedResource Include="Icons\ClockSelected.png" />
    <EmbeddedResource Include="Icons\color-wheel-30.png" />
    <EmbeddedResource Include="Icons\Confirm2.png" />
    <EmbeddedResource Include="Icons\create-30.png" />
    <EmbeddedResource Include="Icons\database-50.png" />
    <EmbeddedResource Include="Icons\database-disconnected-50.png" />
    <EmbeddedResource Include="Icons\database-view-50.png" />
    <EmbeddedResource Include="Icons\Database.png" />
    <EmbeddedResource Include="Icons\DatabaseAdd.png" />
    <EmbeddedResource Include="Icons\DatabaseBackup.png" />
    <EmbeddedResource Include="Icons\DatabaseRestore.png" />
    <EmbeddedResource Include="Icons\DatabaseUpdate.png" />
    <EmbeddedResource Include="Icons\delete-50.png" />
    <EmbeddedResource Include="Icons\developer-mode-50.png" />
    <EmbeddedResource Include="Icons\DeviceInfo.png" />
    <EmbeddedResource Include="Icons\down-arrow-50-gray.png" />
    <EmbeddedResource Include="Icons\down.png" />
    <EmbeddedResource Include="Icons\Edit.png" />
    <EmbeddedResource Include="Icons\error-30.png" />
    <EmbeddedResource Include="Icons\error-black-50.png" />
    <EmbeddedResource Include="Icons\error-white-50.png" />
    <EmbeddedResource Include="Icons\expand.png" />
    <EmbeddedResource Include="Icons\Files.png" />
    <EmbeddedResource Include="Icons\FileWithArrowPlaceholder.png" />
    <EmbeddedResource Include="Icons\forward-30.png" />
    <EmbeddedResource Include="Icons\go-back-64.png" />
    <EmbeddedResource Include="Icons\GradientSmall.png" />
    <EmbeddedResource Include="Icons\GradientSmall18.png" />
    <EmbeddedResource Include="Icons\graph-50.png" />
    <EmbeddedResource Include="Icons\hashtag-50.png" />
    <EmbeddedResource Include="Icons\HeaterSmall.png" />
    <EmbeddedResource Include="Icons\HiddenInput.png" />
    <EmbeddedResource Include="Icons\ImageNotFound.png" />
    <EmbeddedResource Include="Icons\info-50.png" />
    <EmbeddedResource Include="Icons\info-white.png" />
    <EmbeddedResource Include="Icons\Info.png" />
    <EmbeddedResource Include="Icons\InfoSelected.png" />
    <EmbeddedResource Include="Icons\InsensitivePattern.png" />
    <EmbeddedResource Include="Icons\InsensitivePatternGray.png" />
    <EmbeddedResource Include="Icons\IntegrationTime.png" />
    <EmbeddedResource Include="Icons\left-arrow-50.png" />
    <EmbeddedResource Include="Icons\less-than-50-gray.png" />
    <EmbeddedResource Include="Icons\less-than-50-lightgray.png" />
    <EmbeddedResource Include="Icons\less-than-50.png" />
    <EmbeddedResource Include="Icons\Lock.png" />
    <EmbeddedResource Include="Icons\LoginBadge.png" />
    <EmbeddedResource Include="Icons\menu-48.png" />
    <EmbeddedResource Include="Icons\menu-50.png" />
    <EmbeddedResource Include="Icons\menu-ios-50.png" />
    <EmbeddedResource Include="Icons\menu-vertical-24.png" />
    <EmbeddedResource Include="Icons\MenuMedia.png" />
    <EmbeddedResource Include="Icons\MenuTest.png" />
    <EmbeddedResource Include="Icons\monitor-16.png" />
    <EmbeddedResource Include="Icons\monitor-50.png" />
    <EmbeddedResource Include="Icons\monitor-error-50.png" />
    <EmbeddedResource Include="Icons\more-40.png" />
    <EmbeddedResource Include="Icons\more-than-50-gray.png" />
    <EmbeddedResource Include="Icons\more-than-50.png" />
    <EmbeddedResource Include="Icons\Off.png" />
    <EmbeddedResource Include="Icons\ok-30.png" />
    <EmbeddedResource Include="Icons\ok-50-filled.png" />
    <EmbeddedResource Include="Icons\ok-50.png" />
    <EmbeddedResource Include="Icons\ok-80-2.png" />
    <EmbeddedResource Include="Icons\ok-80.png" />
    <EmbeddedResource Include="Icons\Okay.png" />
    <EmbeddedResource Include="Icons\On.png" />
    <EmbeddedResource Include="Icons\outlineOK-64.png" />
    <EmbeddedResource Include="Icons\outlineOK-96.png" />
    <EmbeddedResource Include="Icons\password-50.png" />
    <EmbeddedResource Include="Icons\password-window-50.png" />
    <EmbeddedResource Include="Icons\PlayBlack.png" />
    <EmbeddedResource Include="Icons\PlayGray.png" />
    <EmbeddedResource Include="Icons\plus-minus-50.png" />
    <EmbeddedResource Include="Icons\PlusSelected.png" />
    <EmbeddedResource Include="Icons\Printer.png" />
    <EmbeddedResource Include="Icons\process-30.png" />
    <EmbeddedResource Include="Icons\QRCode.png" />
    <EmbeddedResource Include="Icons\Question.png" />
    <EmbeddedResource Include="Icons\QuestionSelected.png" />
    <EmbeddedResource Include="Icons\quick-mode-on-30.png" />
    <EmbeddedResource Include="Icons\Ratio.png" />
    <EmbeddedResource Include="Icons\runtime.png" />
    <EmbeddedResource Include="Icons\server-50.png" />
    <EmbeddedResource Include="Icons\settings-50.png" />
    <EmbeddedResource Include="Icons\shift-filled.png" />
    <EmbeddedResource Include="Icons\shift.png" />
    <EmbeddedResource Include="Icons\Space.png" />
    <EmbeddedResource Include="Icons\star-empty-30.png" />
    <EmbeddedResource Include="Icons\star-filled-30.png" />
    <EmbeddedResource Include="Icons\Start.png" />
    <EmbeddedResource Include="Icons\StartSelected.png" />
    <EmbeddedResource Include="Icons\Stop.png" />
    <EmbeddedResource Include="Icons\StopSign.png" />
    <EmbeddedResource Include="Icons\StopSignSelected.png" />
    <EmbeddedResource Include="Icons\StopWatch.png" />
    <EmbeddedResource Include="Icons\StopWatchSmall.png" />
    <EmbeddedResource Include="Icons\submenu-40.png" />
    <EmbeddedResource Include="Icons\table-50.png" />
    <EmbeddedResource Include="Icons\temperature.png" />
    <EmbeddedResource Include="Icons\TemperatureTolerance.png" />
    <EmbeddedResource Include="Icons\Thermometer.png" />
    <EmbeddedResource Include="Icons\ThermometerSelected.png" />
    <EmbeddedResource Include="Icons\ThumbsUp.png" />
    <EmbeddedResource Include="Icons\TrashBinClosed.png" />
    <EmbeddedResource Include="Icons\TrashBinOpen.png" />
    <EmbeddedResource Include="Icons\Turbine.png" />
    <EmbeddedResource Include="Icons\TurbineSelected.png" />
    <EmbeddedResource Include="Icons\TwoCircularArrows.png" />
    <EmbeddedResource Include="Icons\unavailable.png" />
    <EmbeddedResource Include="Icons\up-arrow-50-gray.png" />
    <EmbeddedResource Include="Icons\up.png" />
    <EmbeddedResource Include="Icons\user-16.png" />
    <EmbeddedResource Include="Icons\user-32.png" />
    <EmbeddedResource Include="Icons\user-50.png" />
    <EmbeddedResource Include="Icons\WirelessSignal.png" />
    <EmbeddedResource Include="Icons\WirelessSignalSmall.png" />
    <EmbeddedResource Include="Icons\World.png" />
    <EmbeddedResource Include="Icons\XAxis.png" />
    <EmbeddedResource Include="Icons\YAxis.png" />
    <EmbeddedResource Include="Icons\ZAxis.png" />
  </ItemGroup>

</Project>
